# crud-java-jsp

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/views/: crear.jsp  editar.jsp  listar.jsp
src/com/Conexion/: Conexion.java
src/com/Dao/: UsuarioDao.java
src/com/controler/: ProductoController.java
src/com/modelo/: Usuario.java
